{
  "name": "file-rename",
  "version": "1.0.0",
  "description": "Batch file renaming",
  "main": "index.js",
  "author": "Frédéric Léveillée",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "prompt-confirm": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
